In [12]:
import pandas as pd

cut= Fair; Good; Very Good; Premium; Ideal
color= J-I-H-F-E-D
clarity= I1-SI1,SI2-VS1,VS2-VVS1,VVS1-IF
depth= (43.0 - 79.0)
carat = weight (0.2 - 4.5)
table =  (43.0 - 95.0)
x = (0.0 - 10.23)
y = (0.0 - 58.9)
z = (0.0 - 8.6)
price (326 - 18823)
city = 'Dubai' 'London' 'Surat' 'Paris' 'New York City' 'Kimberly' 'Zurich'
 'Madrid' 'Antwerp' 'Luxembourg' 'Tel Aviv' 'Las Vegas' 'Amsterdam'

In [13]:
diamonds = pd.read_csv('./Diamonds.csv')
diamonds

,index_id,cut,color,clarity,depth,carat,table,x,y,z,price,city
0,5feceb66ffc86f38d952786c6d696c79c2dbc239dd4e91...,Premium,J,VS2,62.4,1.21,58.0,6.83,6.79,4.25,4268,Dubai
1,6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d...,Very Good,H,VS2,63.0,0.32,57.0,4.35,4.38,2.75,505,Kimberly
2,d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f...,Fair,G,VS1,65.5,0.71,55.0,5.62,5.53,3.65,2686,Las Vegas
3,4e07408562bedb8b60ce05c1decfe3ad16b72230967de0...,Good,D,SI1,63.8,0.41,56.0,4.68,4.72,3.00,738,Kimberly
4,4b227777d4dd1fc61c6f884f48641d02b4d121d3fd328c...,Ideal,G,SI1,60.5,1.02,59.0,6.55,6.51,3.95,4882,Dubai
...,...,...,...,...,...,...,...,...,...,...,...,...
40450,f0bc79169405ebeb24e308055156b946ffd819db9b4f75...,Ideal,G,VS1,62.7,1.34,57.0,7.10,7.04,4.43,10070,Antwerp
40451,339916a23bf22b052b54cb2a9b36ee8418c1c68b46acad...,Good,F,SI2,57.1,2.02,60.0,8.31,8.25,4.73,12615,Madrid
40452,46957922b99954654c1deb8d854c3f069bf118b2ce9415...,Ideal,H,SI1,62.7,1.01,56.0,6.37,6.42,4.01,5457,Kimberly
40453,9d733392d362d5c6f1d9b9659b601c7d4b5a1c1c8df579...,Ideal,J,VS1,61.9,0.33,54.3,4.45,4.47,2.76,456,Kimberly
40454,a02744a70faa594d240b067f21fcc23a8d17cd1098a9fb...,Ideal,I,SI1,62.0,1.24,58.0,6.83,6.88,4.25,6232,London

In [14]:
diamonds.sort_values(by=['price'], inplace=True, ascending = False)
diamonds

,index_id,cut,color,clarity,depth,carat,table,x,y,z,price,city
7034,0929b60950cb33cc0a978ad4663611a54497bb4fe44b25...,Premium,I,VS2,60.8,2.29,60.0,8.50,8.47,5.16,18823,Kimberly
3990,ef501c2555ae9e3de6e23ae39393d64dac510d6d681ba6...,Very Good,G,SI1,63.5,2.00,56.0,7.90,7.97,5.04,18818,Madrid
29107,8422ae9c93dc72b3ae57f40eb6a37ecca544506b9cf178...,Ideal,G,IF,61.7,1.51,55.0,7.37,7.41,4.56,18806,New York City
25529,57be7e56de67f7ae840a06ca4dc42174c38cd24f8461fd...,Premium,I,SI1,61.8,2.29,59.0,8.52,8.45,5.24,18797,Surat
618,ee377871c73631fd6543ddb5164d0b48ea072daa207a91...,Premium,I,VS1,60.8,2.00,59.0,8.13,8.02,4.91,18795,Kimberly
...,...,...,...,...,...,...,...,...,...,...,...,...
12084,5115faeecc0db1adcfda7bb7a3ffd0bbc008309e0e1dba...,Good,J,SI2,63.3,0.31,58.0,4.34,4.35,2.75,335,Tel Aviv
20968,c2bd9d46d24d10ec4ec7d49f295c5555462df32247bb2b...,Premium,I,VS2,62.4,0.29,58.0,4.20,4.23,2.63,334,Kimberly
18381,b3884138875a4fff84c082069e1f4adc178c3642c8b872...,Good,E,VS1,56.9,0.23,65.0,4.05,4.07,2.31,327,Zurich
9782,257e3cd0744845b83c0d1f8a114d5c04218844a0c8debe...,Ideal,E,SI2,61.5,0.23,55.0,3.95,3.98,2.43,326,Paris
18377,a21cefec25404279928e2ffe9d49630f691600cd9d9a1e...,Premium,E,SI1,59.8,0.21,61.0,3.89,3.84,2.31,326,Tel Aviv

In [5]:
print(diamonds['city'].unique())

['Kimberly' 'Madrid' 'New York City' 'Surat' 'Amsterdam' 'Antwerp'
 'Zurich' 'London' 'Paris' 'Luxembourg' 'Las Vegas' 'Tel Aviv' 'Dubai']

In [19]:
diamonds['price'].max()

18823

In [21]:
diamonds['price'].min()

326

In [15]:
diamonds["volume"] = diamonds["x"] * diamonds["y"] * diamonds["z"]
diamonds = diamonds.drop(["x", "y", "z"], axis= 1)
diamonds = diamonds.drop(diamonds.index[diamonds["volume"]== 0], axis= 0)
diamonds

,index_id,cut,color,clarity,depth,carat,table,price,city,volume
7034,0929b60950cb33cc0a978ad4663611a54497bb4fe44b25...,Premium,I,VS2,60.8,2.29,60.0,18823,Kimberly,371.494200
3990,ef501c2555ae9e3de6e23ae39393d64dac510d6d681ba6...,Very Good,G,SI1,63.5,2.00,56.0,18818,Madrid,317.333520
29107,8422ae9c93dc72b3ae57f40eb6a37ecca544506b9cf178...,Ideal,G,IF,61.7,1.51,55.0,18806,New York City,249.029352
25529,57be7e56de67f7ae840a06ca4dc42174c38cd24f8461fd...,Premium,I,SI1,61.8,2.29,59.0,18797,Surat,377.248560
618,ee377871c73631fd6543ddb5164d0b48ea072daa207a91...,Premium,I,VS1,60.8,2.00,59.0,18795,Kimberly,320.144766
...,...,...,...,...,...,...,...,...,...,...
12084,5115faeecc0db1adcfda7bb7a3ffd0bbc008309e0e1dba...,Good,J,SI2,63.3,0.31,58.0,335,Tel Aviv,51.917250
20968,c2bd9d46d24d10ec4ec7d49f295c5555462df32247bb2b...,Premium,I,VS2,62.4,0.29,58.0,334,Kimberly,46.724580
18381,b3884138875a4fff84c082069e1f4adc178c3642c8b872...,Good,E,VS1,56.9,0.23,65.0,327,Zurich,38.076885
9782,257e3cd0744845b83c0d1f8a114d5c04218844a0c8debe...,Ideal,E,SI2,61.5,0.23,55.0,326,Paris,38.202030
18377,a21cefec25404279928e2ffe9d49630f691600cd9d9a1e...,Premium,E,SI1,59.8,0.21,61.0,326,Tel Aviv,34.505856

In [16]:
diamonds.sort_values(by=['volume'], inplace=True, ascending = False)
diamonds

,index_id,cut,color,clarity,depth,carat,table,price,city,volume
14708,daeb96ce8d169c2a9b958853c724d46352d4749b0ebffa...,Premium,H,SI2,58.9,2.00,57.0,12210,Paris,3840.598060
31083,0f1f13ef2ed5183e68c29c8c99f19851b2fc0f226c385d...,Fair,J,I1,65.8,4.50,58.0,18531,Dubai,698.455296
27893,bd1fcf458ac3909b63648659afad8f05b05a868261ba59...,Fair,H,I1,64.8,4.13,61.0,17329,London,633.355000
3468,11f4138f4d6ee3c5d5b803a8010f59d227a51fbb2c33f3...,Premium,I,I1,61.0,4.01,61.0,15223,Surat,631.894380
2884,8835f492a7c86f65d900be580894bbc8f8becf17daa5c2...,Very Good,I,I1,63.3,4.00,58.0,15984,New York City,627.841214
...,...,...,...,...,...,...,...,...,...,...
23007,927fcdcd5c55b3c3cd828fa8e5d5ce7af4e9096d4b9a0b...,Ideal,D,VS2,61.5,0.20,57.0,367,Kimberly,33.467421
6550,e1299b1fe6306876f5135f76e0403dd88c18ef5d0e1352...,Premium,E,VS2,59.7,0.20,62.0,367,Surat,33.269760
5157,d937ffa207c3d50aeaeb3cd05f1c5e4fef70246a1b3d21...,Premium,D,VS2,61.7,0.20,60.0,367,Surat,32.396364
6423,95d3a6437b56fbcc23f34db6b519c4956c53e2955c76a9...,Premium,E,VS2,59.8,0.20,62.0,367,Luxembourg,32.291558
1582,6d78b19a042a64f08cc4df0d42fb91cd757829718e60e8...,Premium,E,SI2,60.2,0.20,62.0,345,Antwerp,32.262375

In [27]:
diamonds2 = diamonds.drop(labels = 14708, axis = 0)
diamonds2

,index_id,cut,color,clarity,depth,carat,table,price,city,volume
31083,0f1f13ef2ed5183e68c29c8c99f19851b2fc0f226c385d...,Fair,J,I1,65.8,4.50,58.0,18531,Dubai,698.455296
27893,bd1fcf458ac3909b63648659afad8f05b05a868261ba59...,Fair,H,I1,64.8,4.13,61.0,17329,London,633.355000
3468,11f4138f4d6ee3c5d5b803a8010f59d227a51fbb2c33f3...,Premium,I,I1,61.0,4.01,61.0,15223,Surat,631.894380
2884,8835f492a7c86f65d900be580894bbc8f8becf17daa5c2...,Very Good,I,I1,63.3,4.00,58.0,15984,New York City,627.841214
23609,97eae470fe88a1530036f6f95ccb15c9d486a2fc8de1ad...,Premium,J,I1,62.5,4.01,62.0,15223,Paris,621.496512
...,...,...,...,...,...,...,...,...,...,...
23007,927fcdcd5c55b3c3cd828fa8e5d5ce7af4e9096d4b9a0b...,Ideal,D,VS2,61.5,0.20,57.0,367,Kimberly,33.467421
6550,e1299b1fe6306876f5135f76e0403dd88c18ef5d0e1352...,Premium,E,VS2,59.7,0.20,62.0,367,Surat,33.269760
5157,d937ffa207c3d50aeaeb3cd05f1c5e4fef70246a1b3d21...,Premium,D,VS2,61.7,0.20,60.0,367,Surat,32.396364
6423,95d3a6437b56fbcc23f34db6b519c4956c53e2955c76a9...,Premium,E,VS2,59.8,0.20,62.0,367,Luxembourg,32.291558
1582,6d78b19a042a64f08cc4df0d42fb91cd757829718e60e8...,Premium,E,SI2,60.2,0.20,62.0,345,Antwerp,32.262375

In [29]:
diamonds2.to_csv('diamonds2.csv', index = False)

In [31]:
diamonds2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 40438 entries, 31083 to 1582
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   index_id  40438 non-null  object
 1   cut       40438 non-null  object
 2   color     40438 non-null  object
 3   clarity   40438 non-null  object
 4   depth     40438 non-null  float64
 5   carat     40438 non-null  float64
 6   table     40438 non-null  float64
 7   price     40438 non-null  int64
 8   city      40438 non-null  object
 9   volume    40438 non-null  float64
dtypes: float64(4), int64(1), object(5)
memory usage: 3.4+ MB